<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }

        html {
            box-sizing: border-box;
        }

        *, *:before, *:after {
            box-sizing: inherit;
        }

        .column {
            float: left;
            width: 33.3%;
            margin-bottom: 16px;
            padding: 0 8px;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            margin: 8px;
        }

        .about-section {
            padding: 50px;
            text-align: center;
            background-color: #474e5d;
            color: white;
        }

        .container {
            padding: 0 16px;
        }

        .container::after, .row::after {
            content: "";
            clear: both;
            display: table;
        }

        .title {
            color: grey;
        }

        .button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
        }

        .button:hover {
            background-color: #555;
        }

        @media screen and (max-width: 650px) {
            .column {
                width: 100%;
                display: block;
            }
        }
    </style>
</head>
<body>

<div class="about-section">
    <li><button><a th:href="@{/}" style="color: black;">Home</a></button></li>
    <h1>About Us</h1>
    <p>We operate a leading global hybrid marketplace for online food delivery, providing customers with an easy and secure way to order and pay for food from our Restaurant Partners.</p>
    <p>Delivering a world of choice</p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
    <div class="column">
        <div class="card">
<!--            <img th:src="@{/productImages/techguy.jpg}" alt="Jane" style="width:100%" height="60">-->
            <img  th:src="@{/productImages/techguy.jpg}"   width="100%">
            <div class="container">
                <h2>Kemi Mary</h2>
                <p class="title">CEO & Founder</p>
                <p>Chief chef at kemi's kitchen and CEO. 10years of managing one of the sucessful kitchens in Africa</p>
                <p>kemioluwole@yahoo.com</p>
                <p><button class="button">Contact</button></p>
            </div>
        </div>
    </div>

    <div class="column">
        <div class="card">
            <img th:src="@{/productImages/techguy.jpg}" alt="Mike" style="width:100%; ">
            <div class="container">
                <h2>Mary oluwole</h2>
                <p class="title">Director</p>
                <p>An enthusiastic chef with over 3 years of experience in E-commerce industry</p>
                <p>mary@gmail.com</p>
                <p><button class="button">Contact</button></p>
            </div>
        </div>
    </div>

    <div class="column">
        <div class="card">
            <img th:src="@{/productImages/techguy.jpg}" alt="John" style="width:100%">
            <div class="container">
                <h2>Sammy Spesh</h2>
                <p class="title">Site Designer</p>
                <p>The tech guru</p>
                <p>okeyifee@gmail.com</p>
                <p><button class="button">Contact</button></p>
            </div>
        </div>
    </div>
</div>

</body>
</html>
