<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        /* Style inputs */
        input[type=text], select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }

        input[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        /* Style the container/contact section */
        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 10px;
        }

        /* Create two columns that float next to eachother */
        .column {
            float: left;
            width: 50%;
            margin-top: 6px;
            padding: 20px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
            .column, input[type=submit] {
                width: 100%;
                margin-top: 0;
            }
        }
    </style>
</head>
<body>
<div>
    <h2>Welcome To Jumia Food</h2>
    <tr>
        <td>Leave a message for our customer care team</td>
        <td>
            <button style="float: right"><a th:href="@{/}" style="color: black; float: right">Home</a></button>
        </td>
    </tr>

</div>


<div class="container">
    <div style="text-align:center">
        <h2>Contact Us</h2>
        <p>Swing by for a good treat, or leave us a message:</p>
    </div>
    <div class="row">
        <div class="column">
            <img src="/productImages/wea.jpg" style="width:100%">
        </div>
        <div class="column">
            <form method="post" th:action="@{/contactus}" th:object="${contactus}">
                <label for="fullName">Full Name</label>
                <input type="text" id="fullName" th:field="*{fullName}" placeholder="Your name..">

                <label for="email">Email</label>
                <input type="text" id="email" th:field="*{email}" placeholder="Your Email..">

                <label for="country">Country</label>
                <select id="country" th:field="*{country}">
                    <option value="australia">Nigeria</option>
                    <option value="canada">Togo</option>
                    <option value="usa">Ghana</option>
                </select>

                <label for="address">Address</label>
                <input type="text" id="address" th:field="*{address}" placeholder="Your Address..">

                <label for="message">Message</label>
                <textarea id="message" th:field="*{message}" placeholder="Write something.."
                          style="height:170px"></textarea>
                <input type="submit" value="Submit">
            </form>
        </div>
    </div>
</div>

</body>
</html>
